# 直播
douyu.com=斗鱼
longzhu.com=龙珠
panda.tv=熊猫
huya.com=虎牙
quanmin.tv=全民
zhanqi.tv=战旗
zhangyu.tv=章鱼
huomao.com=火猫
live.bilibili.com=bilibili
6.cn=六间房
9xiu.com=九秀直播
jx.kuwo.cn=聚星酷我
laifeng.com=来疯
yy.com=YY直播
huajiao.com=花椒
chushou.tv=触手
yizhibo.com=一直播
kktv5.com=KK直播
inke.cn=映客
showself.com=秀色娱乐
qf.56.com=千帆
cc.163.com=网易CC
bobo.com=网易BoBo
v.163.com=网易直播