# 电商
1688.com=1688网
taobao.com=淘宝
tmall.com=天猫
jd.com=京东
51sole.com=搜了网
dangdang.com=当当网
meituan.com=美团
dianping.com=大众点评
koubei.com=口碑
nuomi.com=糯米
vip.com=唯品会
amazon.cn=亚马逊
amazon.com=亚马逊
suning.com=苏宁易购
gome.com.cn=国美
damai.cn=大麦网
yhd.com=一号店
gongchang.com=世界工厂
etao.com=一淘网
kaola.com=网易考拉
vancl.com=凡客
weidian.com=微店
jumei.com=聚美优品
you.163.com=网易严选