# 社交
weibo.com=新浪微博
t.qq.com=腾讯微博
qzone.qq.com=QQ空间
mp.weixin.qq.com=微信公众号
zhihu.com=知乎
douban.com=豆瓣
immomo.com=陌陌
tantanapp.com=探探
tieba.baidu.com=百度贴吧
facebook.com=Facebook
twitter.com=Twitter
linkedin.com=Linkedin
kaixin001.com=开心网
renren.com=人人网
pengyou.com=朋友网
hi.baidu.com=百度Hi