# 视频
youku.com=优酷
iqiyi.com=爱奇艺
v.baidu.com=百度视频
tudou.com=土豆视频
tv.sohu.com=搜狐视频
le.com=乐视视频
v.ifeng.com=凤凰视频
kankan.com=天天看看
v.qq.com=腾讯视频
video.sina.com.cn=新浪视频
miaopai.com=秒拍视频
meipai.com=美拍视频
pearvideo.com=梨视频
kuaishou.com=快手视频
www.ixigua.com=西瓜视频
huoshan.com=火山小视频
amemv.com=抖音短视频
haokan.baidu.com=好看视频
www.bilibili.com=bilibili
baofeng.com=暴风影音
pptv.com=PP视频
v.hao123.baidu.com=hao123
pps.tv=pps
fun.tv=风行视频
ku6.com=酷6视频
360kan.com=360影视
youtube.com=YouTube