# commons-da

./: .gitignore  README.md  pom.xml
src/main/java/com/lchen/da/cache/: CacheResult.java  HBCache.java  NCRCache.java  QueryOptions.java  QuerySource.java
src/main/java/com/lchen/da/fastmap/: BytesUtil.java  FastMapSeek.java  FastMapStructure.java  FastMapUDF.java
src/main/java/com/lchen/da/sloth/: EventLogParser.java
src/main/java/com/lchen/da/udaf/: KeyValueTopK.java  SlothKeyValueTopK.java
src/main/java/com/lchen/da/udf/: AttributesFinder.java  BucketUDF.java  DomainClassifier.java  DomainNameFinder.java  FastMapSeek.java  FromJsonUDF.java  InspectorHandle.java  RandomDouble.java  SlothAttributesFinder.java  TimeWindow.java  ToJsonUDF.java
src/main/java/com/lchen/da/util/: AlermUtil.java  KerberosAuthentication.java  MD5Util.java  SerializeUtil.java
src/main/java/com/lchen/da/util/hbase/: HBaseUtil.java  RowKeyPolicy.java  UDA_UserEventsRowKeyPolicy.java  UDA_UserInfoRowKeyPolicy.java
src/main/java/com/lchen/da/util/impala/: BytesUtil.java  FastMapStructure.java  FastMapUDF.java  ImpalaClient.java
src/main/resources/domain/: live.properties  news.properties  search.properties  shop.properties  social.properties  video.properties
src/main/scala/com/lchen/da/spark/streaming/: KafkaHelper.scala  SparkStreamingAppMonitor.scala
src/test/java/com/lchen/da/udf/: AttributesFinderTest.java  DomainClassifierTest.java  DomainNameFinderTest.java  TimeWindowTest.java
src/test/java/com/lchen/da/util/: MD5UtilTest.java
src/test/java/com/lchen/da/util/hbase/: UDA_UserEventsRowKeyPolicyTest.java  UDA_UserInfoRowKeyPolicyTest.java
